<div *ngIf="onDataLoad">


<table *ngFor = "let prod of products">
  <tr>
    <td>
      {{prod.name}}
    </td>
    <td>
      {{prod.description}}
    </td>
    <td>
      {{prod.category}}
    </td>
    <td>
      {{prod.price}}
    </td>
  </tr>

</table>
</div>
<div>
  <button (click)="loadData()">GET DATA</button>
</div>
<br/>

<div>
  <button (click)="insertProduct()">INSERT DATA</button>
</div>

<br/>
<div>
  <div>
    ID: <input type="text" [(ngModel)]="prodIdGet" pInputText>
   </div>
   <button (click)="getDataById()">GET DATA BY ID</button>

   <div>
    Name: {{getProdName}}
   </div>
   <div>
    DEscription: {{getProdDescription}}
   </div>
   <div>
    Category: {{getProdCategory}}
   </div>
   <div>
    Price: {{getProdPrice}}
   </div>

</div>
<br/>
<div *ngIf ="isInsertProduct">
 <div>
  Name: <input type="text" [(ngModel)]="prodName" pInputText>
 </div>
 <div>
  DEscription: <input type="text" [(ngModel)]="prodDesc" pInputText>
 </div>
 <div>
  Category: <input type="text" [(ngModel)]="prodCategory" pInputText>
 </div>
 <div>
  Price: <input type="text" [(ngModel)]="prodPrice" pInputText>
 </div>
 <button (click)="saveclick()">SAVE</button>
</div>
<br/>
<div>
  NAME: <input type="text" [(ngModel)]="prodNameGet" pInputText>
 </div>
 <button (click)="getDataByName()">GET DATA BY NAME</button>

 <br/>
 <div>
  COUNT: {{productsCount}}
 </div>
 <button (click)="getProductsCount()">GET PRODUCTS COUNT</button>

 <br/>
 <div>
  <button (click)="updateProduct()">UPDATE PRODUCT</button>
 </div>

 <br/>
 <div>
  PNAME: <input type="text" [(ngModel)]="deleteNameGet" pInputText>
 </div>
 <button (click)="deleteProduct()">DELETE PRODUCT</button>
<br/>

<div>
  <button (click)="loadData()">SORT PRODUCTS</button>
</div>

<br/>
 <button (click)="deleteAll()">DELETE ALL</button>